{
  "name": "Pro Flutter",
  "short_name": "Pro Flutter",
  "description": "Proflutter - become pro flutter developer and take your flutter applications on a whole nother level.",
  "icons": [
    {
      "src": "/images/favicon/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/favicon/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./",
  "scope": ".",
  "background_color": "#3367D6",
  "display": "standalone",
  "theme_color": "#3367D6"
}